# etc

./: README.md
MER/: ConceptualModel_client.brM3  LogicModel_client.brM3  (+2 more)
micro_cliente/: pom.xml
micro_cliente/src/main/java/io/portfolio/micro_cliente/: MicroClienteApplication.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/application/rest/controllers/: AutenticacaoController.java  AuthenticationController.java  ClientCompanyController.java  ClientCompanyControllerImpl.java  ClientController.java  ClientControllerImpl.java  ClientPersonController.java  ClientPersonControllerImpl.java  PolicyControllers.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/application/rest/dtos_request/: AddressDTORequest.java  ClientCompanyDTORequest.java  ClientPersonDTORequest.java  ContactDTORequest.java  PolicyDTORequest.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/client/: AddressEntity.java  Client.java  ClientCompanyEntity.java  ClientCompanyEntityImpl.java  ClientCompanyImpl.java  ClientDad.java  ClientPersonEntity.java  ClientPersonEntityImpl.java  ClientPersonImpl.java  ContactEntity.java  PolicyClientEntity.java  PolicyEntity.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/client/address/: AddressEntity.java  AddressEntityImpl.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/dtos/: AddressDTORequest.java  AddressDTOResponse.java  ClientCompanyDTORequest.java  ClientCompanyDTORequestImpl.java  ClientCompanyDTOResponse.java  ClientCompanyDTOResponseImpl.java  ClientDTORequest.java  ClientDTORequestImpl.java  ClientDTOResponse.java  ClientDTOResponseImpl.java  ClientPersonDTORequest.java  ClientPersonDTORequestImpl.java  ClientPersonDTOResponse.java  ClientPersonDTOResponseImpl.java  ContactDTORequest.java  ContactDTOResponse.java  PolicyDTO.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/dtos/address/: AddressDTORequest.java  AddressDTOResponse.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/dtos_response/: AddressDTOResponse.java  ClientCompanyDTOResponse.java  ClientPersonDTOResponse.java  ContactDTOResponse.java  PolicyDTOResponse.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/dtos_response/client/: AddressDTOResponse.java  ClientCompanyDTOResponse.java  ClientPersonDTOResponse.java  ContactDTOResponse.java  PolicyDTOResponse.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/dtos_response/user/: UserDTOResponse.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/entities/: ClientEntity.java  ClientEntityImpl.java  PolicyEntity.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/entities/client/: AddressEntity.java  Client.java  ClientCompanyEntity.java  ClientPersonEntity.java  ContactEntity.java  PolicyClientEntity.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/entities/user/: PolicyUserEntity.java  UserEntity.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/enums/: EducationEnum.java  GenreEnum.java  MaritalStatusEnum.java  SexEnum.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/filter/: ClientCompanyFilter.java  ClientCompanyFilterImpl.java  ClientFilter.java  ClientFilterImpl.java  ClientPersonFilter.java  ClientPersonFilterImpl.java  PolicyFilter.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/ports/: PolicyClientRepository.java  PolicyRepository.java  PolicyUserRepository.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/ports/client/: PolicyClientRepository.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/ports/user/: PolicyUserRepository.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/services/: ClientCompanyService.java  ClientCompanyServiceImpl.java  ClientPersonService.java  ClientPersonServiceImpl.java  ClientService.java  ClientServiceImpl.java  PolicyService.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/services/client/: ClientCompanyService.java  ClientPersonService.java  PolicyClientService.java  PolicyService.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/services/configs/: SwaggerConfiguration.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/services/security/: AuthenticationService.java  SecurityConfig.java  SecurityFilter.java  TokenJWTDTO.java  TokenService.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/domain/user/: PolicyUserEntity.java  UserEntity.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/infrastructure/repositories/: AddressRepositoryJpa.java  ClientCompanyRepositoryImpl.java  ClientCompanyRepositoryJpa.java  ClientPersonRepositoryImpl.java  ClientPersonRepositoryJpa.java  ClientRepository.java  ClientRepositoryImpl.java  ClientRepositoryJpa.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/client/infrastructure/security/: SecurityConfig.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/shared/configs/: SwaggerConfiguration.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/shared/exceptions/: BusinessRuleViolationCustomException.java  ExceptionHandling.java  InternalErrorCustomException.java  ResourceNotFoundCustomException.java  StandardExceptionHandledReturn.java  StandardMessage.java
micro_cliente/src/main/java/io/portfolio/micro_cliente/shared/messages/: MessagesProperties.java
micro_cliente/src/main/resources/: application-development.properties  application-production.properties  application-tests.properties  application.properties  logback.xml  messages.properties
micro_cliente/src/main/resources/db/migration/: V00001__create_enums_of_client.sql  V00001__create_table_client.sql  V00002__create_table_client.sql
micro_cliente/src/test/java/io/portfolio/micro_cliente/: MicroClienteApplicationTests.java
(+71 files in other folders)
